<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <plugIn identifier="com.apple.pdfkit.ibplugin" version="13196"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DocumentWindowController" customModule="Viewr" customModuleProvider="target">
            <connections>
                <outlet property="bookmarkOutline" destination="Xdn-cv-iCI" id="TMG-un-cqD"/>
                <outlet property="bookmarkOutlineView" destination="2KF-bP-01m" id="Top-sX-ewr"/>
                <outlet property="lectureOutline" destination="CB3-xo-k6O" id="BAo-Bu-UyL"/>
                <outlet property="lectureOutlineView" destination="jGG-H3-MyW" id="M6D-sI-l44"/>
                <outlet property="pdfView" destination="N2z-GS-5cq" id="5Md-pl-ikk"/>
                <outlet property="toolBar" destination="P9l-8t-9zQ" id="xMX-Mu-UNM"/>
                <outlet property="toolBarTitle" destination="LFu-fn-RMT" id="Kgc-hY-dgm"/>
                <outlet property="window" destination="aFg-dL-EuN" id="WlY-68-dHt"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="aFg-dL-EuN">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="109" y="131" width="718" height="509"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="bNH-0s-biZ">
                <rect key="frame" x="0.0" y="0.0" width="718" height="509"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KHJ-Yn-R9d">
                        <rect key="frame" x="0.0" y="0.0" width="718" height="509"/>
                        <subviews>
                            <customView id="8Ws-Vp-ZQ1" userLabel="Side Bar">
                                <rect key="frame" x="0.0" y="0.0" width="131" height="509"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <splitView arrangesAllSubviews="NO" dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="KIT-2z-2pL">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="509"/>
                                        <subviews>
                                            <customView id="bmk-Us-alr" userLabel="Lecture List">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="252"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="OhU-bc-1sL" userLabel="Lecture Header">
                                                        <rect key="frame" x="0.0" y="225" width="131" height="27"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="saI-Kn-yd7">
                                                                <rect key="frame" x="4" y="7" width="77" height="14"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Lectures" usesSingleLineMode="YES" id="Kmg-Lx-dYd">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YBx-eA-Y0t" userLabel="Open Lecture Button">
                                                                <rect key="frame" x="109" y="3" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="1nl-pL-uxw"/>
                                                                    <constraint firstAttribute="height" constant="22" id="4eG-VS-e6Q"/>
                                                                </constraints>
                                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" id="hA8-B1-KOh">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="openPDF:" target="-2" id="T0F-75-ssM"/>
                                                                </connections>
                                                            </button>
                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OKJ-IQ-Y1o" userLabel="Close Lecture Button">
                                                                <rect key="frame" x="89" y="3" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="91P-Oy-tbM"/>
                                                                    <constraint firstAttribute="width" constant="22" id="Xrm-34-qqY"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="buq-iQ-3gH"/>
                                                                </constraints>
                                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" id="hda-NK-AgM">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="closeLecture:" target="-2" id="oc0-SY-Esc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="OCk-jz-Bay"/>
                                                            <constraint firstItem="OKJ-IQ-Y1o" firstAttribute="top" secondItem="OhU-bc-1sL" secondAttribute="top" constant="2" id="WNh-1r-E49"/>
                                                            <constraint firstItem="YBx-eA-Y0t" firstAttribute="top" secondItem="OhU-bc-1sL" secondAttribute="top" constant="2" id="b6i-7f-1oC"/>
                                                            <constraint firstAttribute="trailing" secondItem="OKJ-IQ-Y1o" secondAttribute="trailing" constant="20" id="d0t-DR-Km9"/>
                                                            <constraint firstAttribute="trailing" secondItem="YBx-eA-Y0t" secondAttribute="trailing" id="yOy-BW-EbM"/>
                                                        </constraints>
                                                    </customView>
                                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVb-2L-1Nz">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="225"/>
                                                        <clipView key="contentView" drawsBackground="NO" id="ryS-hH-DkB">
                                                            <rect key="frame" x="0.0" y="0.0" width="131" height="225"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="8" outlineTableColumn="c5C-8g-6JL" id="jGG-H3-MyW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="225"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                    <tableColumns>
                                                                        <tableColumn width="128" minWidth="40" maxWidth="1000" id="c5C-8g-6JL">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Lectures">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="qIk-zn-q3a">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                            <prototypeCellViews>
                                                                                <tableCellView identifier="cell" id="qM3-42-PqF">
                                                                                    <rect key="frame" x="1" y="1" width="128" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                    <subviews>
                                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="d1h-V0-IQV">
                                                                                            <rect key="frame" x="0.0" y="2" width="128" height="14"/>
                                                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="baz-8S-bvd">
                                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                            </textFieldCell>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="d1h-V0-IQV" firstAttribute="centerX" secondItem="qM3-42-PqF" secondAttribute="centerX" id="AsL-Wq-xAF"/>
                                                                                        <constraint firstItem="d1h-V0-IQV" firstAttribute="centerY" secondItem="qM3-42-PqF" secondAttribute="centerY" id="EWM-jB-7rA"/>
                                                                                        <constraint firstItem="d1h-V0-IQV" firstAttribute="leading" secondItem="qM3-42-PqF" secondAttribute="leading" constant="2" id="GZ4-Th-Wfa"/>
                                                                                    </constraints>
                                                                                    <connections>
                                                                                        <outlet property="textField" destination="d1h-V0-IQV" id="Hl9-Dt-tQG"/>
                                                                                    </connections>
                                                                                </tableCellView>
                                                                            </prototypeCellViews>
                                                                        </tableColumn>
                                                                    </tableColumns>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="CB3-xo-k6O" id="xfn-zC-oAX"/>
                                                                        <outlet property="delegate" destination="CB3-xo-k6O" id="uFC-bT-vBp"/>
                                                                    </connections>
                                                                </outlineView>
                                                            </subviews>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ctx-A6-Hvd">
                                                            <rect key="frame" x="0.0" y="209" width="105" height="16"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ez0-qL-MFr">
                                                            <rect key="frame" x="115" y="23" width="16" height="4"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="QVb-2L-1Nz" secondAttribute="bottom" id="28B-5B-dOo"/>
                                                    <constraint firstItem="OhU-bc-1sL" firstAttribute="top" secondItem="bmk-Us-alr" secondAttribute="top" id="393-97-M9w"/>
                                                    <constraint firstItem="QVb-2L-1Nz" firstAttribute="top" secondItem="OhU-bc-1sL" secondAttribute="bottom" id="8JO-aS-D2G"/>
                                                    <constraint firstAttribute="trailing" secondItem="QVb-2L-1Nz" secondAttribute="trailing" id="ETd-fQ-Pe5"/>
                                                    <constraint firstItem="OhU-bc-1sL" firstAttribute="width" secondItem="bmk-Us-alr" secondAttribute="width" id="V3K-JI-ZS8"/>
                                                    <constraint firstItem="OhU-bc-1sL" firstAttribute="leading" secondItem="bmk-Us-alr" secondAttribute="leading" id="Vm5-Eu-A81"/>
                                                    <constraint firstItem="QVb-2L-1Nz" firstAttribute="leading" secondItem="bmk-Us-alr" secondAttribute="leading" id="eeP-XN-uPS"/>
                                                </constraints>
                                            </customView>
                                            <customView id="4r9-8t-bM1" userLabel="Bookmark List">
                                                <rect key="frame" x="0.0" y="253" width="131" height="256"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="TII-wh-StR" userLabel="Bookmark Header">
                                                        <rect key="frame" x="0.0" y="229" width="131" height="27"/>
                                                        <subviews>
                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bgr-uO-9Sm" userLabel="New bookmark button">
                                                                <rect key="frame" x="109" y="3" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="VUy-43-myi"/>
                                                                    <constraint firstAttribute="width" constant="22" id="py2-xq-ZT2"/>
                                                                </constraints>
                                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" id="yPa-6d-bK9">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="newBookmark:" target="-2" id="Jih-98-Qgd"/>
                                                                </connections>
                                                            </button>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wvi-Zk-4a4">
                                                                <rect key="frame" x="4" y="7" width="63" height="14"/>
                                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Bookmarks" usesSingleLineMode="YES" id="IRC-Js-WIa">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0ww-Eh-cUn" userLabel="remove bookmark button">
                                                                <rect key="frame" x="89" y="3" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="S8L-Oc-V8Y"/>
                                                                    <constraint firstAttribute="width" constant="22" id="Sxy-k4-dCc"/>
                                                                </constraints>
                                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" id="AjN-B7-fot">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="removeBookmark:" target="-2" id="iDX-kT-oh9"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Bgr-uO-9Sm" firstAttribute="top" secondItem="TII-wh-StR" secondAttribute="top" constant="2" id="5ls-OF-Akg"/>
                                                            <constraint firstItem="Bgr-uO-9Sm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wvi-Zk-4a4" secondAttribute="trailing" constant="18" id="Izp-s3-bkG"/>
                                                            <constraint firstAttribute="trailing" secondItem="0ww-Eh-cUn" secondAttribute="trailing" constant="20" id="Mna-tQ-PIG"/>
                                                            <constraint firstItem="0ww-Eh-cUn" firstAttribute="top" secondItem="TII-wh-StR" secondAttribute="top" constant="2" id="V6W-iq-rWH"/>
                                                            <constraint firstItem="wvi-Zk-4a4" firstAttribute="top" secondItem="TII-wh-StR" secondAttribute="top" constant="6" id="X6O-ll-C6B"/>
                                                            <constraint firstAttribute="trailing" secondItem="Bgr-uO-9Sm" secondAttribute="trailing" id="e21-gc-GVK"/>
                                                            <constraint firstAttribute="height" constant="27" id="hrF-0C-JFA"/>
                                                            <constraint firstItem="wvi-Zk-4a4" firstAttribute="leading" secondItem="TII-wh-StR" secondAttribute="leading" constant="6" id="pT4-Xt-2tE"/>
                                                        </constraints>
                                                    </customView>
                                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="41" horizontalPageScroll="10" verticalLineScroll="41" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fag-f5-gJc" userLabel="Bookmark Scroll view">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="229"/>
                                                        <clipView key="contentView" drawsBackground="NO" id="UMu-aO-IpA">
                                                            <rect key="frame" x="0.0" y="0.0" width="131" height="229"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="39" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="7" outlineTableColumn="TdW-BH-fw0" id="2KF-bP-01m">
                                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="229"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                    <tableColumns>
                                                                        <tableColumn width="128" minWidth="40" maxWidth="1000" id="TdW-BH-fw0">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Lectures">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" borderStyle="bezel" drawsBackground="YES" id="DF2-wt-1dY">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                            <prototypeCellViews>
                                                                                <tableCellView identifier="cell" id="BHQ-cz-aA2">
                                                                                    <rect key="frame" x="1" y="1" width="128" height="39"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <subviews>
                                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="IRh-YH-GfT">
                                                                                            <rect key="frame" x="-2" y="6" width="99" height="11"/>
                                                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="4LJ-I9-Yai">
                                                                                                <font key="font" metaFont="miniSystem"/>
                                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                            </textFieldCell>
                                                                                            <connections>
                                                                                                <action selector="takeObjectValueFrom:" target="XmU-Lk-o2l" id="Cyb-Y5-aey"/>
                                                                                            </connections>
                                                                                        </textField>
                                                                                        <textField identifier="bookmarkName" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dcp-YR-wct">
                                                                                            <rect key="frame" x="-2" y="19" width="99" height="14"/>
                                                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="left" title="bookmark name..." placeholderString="bookmark name..." id="T3n-L9-UsA">
                                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                            </textFieldCell>
                                                                                        </textField>
                                                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XmU-Lk-o2l" userLabel="Go to bookmark">
                                                                                            <rect key="frame" x="103" y="9" width="13" height="21"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="13" id="4ym-cY-Xas"/>
                                                                                                <constraint firstAttribute="height" constant="21" id="QsS-iq-p67"/>
                                                                                            </constraints>
                                                                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSFollowLinkFreestandingTemplate" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="m4f-oz-b55">
                                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                                <connections>
                                                                                                    <outlet property="representedObject" destination="BHQ-cz-aA2" id="3HF-fE-JGz"/>
                                                                                                </connections>
                                                                                            </buttonCell>
                                                                                            <connections>
                                                                                                <action selector="goToBookmark:" target="Xdn-cv-iCI" id="HS1-4x-Q0n"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="IRh-YH-GfT" firstAttribute="top" secondItem="dcp-YR-wct" secondAttribute="bottom" constant="2" id="2yi-o5-5cm"/>
                                                                                        <constraint firstItem="dcp-YR-wct" firstAttribute="top" secondItem="BHQ-cz-aA2" secondAttribute="top" constant="6" id="9vW-pI-gL3"/>
                                                                                        <constraint firstItem="dcp-YR-wct" firstAttribute="leading" secondItem="BHQ-cz-aA2" secondAttribute="leading" id="C0b-aO-40Y"/>
                                                                                        <constraint firstItem="XmU-Lk-o2l" firstAttribute="leading" secondItem="dcp-YR-wct" secondAttribute="trailing" constant="8" id="G9k-J3-79g" userLabel="Go to bookmark.leading = bookmark name....trailing + 8"/>
                                                                                        <constraint firstItem="XmU-Lk-o2l" firstAttribute="top" secondItem="BHQ-cz-aA2" secondAttribute="top" constant="9" id="JHO-2u-AhF"/>
                                                                                        <constraint firstItem="XmU-Lk-o2l" firstAttribute="leading" secondItem="IRh-YH-GfT" secondAttribute="trailing" constant="8" id="QOi-A1-2cx"/>
                                                                                        <constraint firstItem="IRh-YH-GfT" firstAttribute="leading" secondItem="BHQ-cz-aA2" secondAttribute="leading" id="h2t-Ms-iue"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="XmU-Lk-o2l" secondAttribute="trailing" constant="12" id="tLJ-Ru-eKK"/>
                                                                                    </constraints>
                                                                                    <connections>
                                                                                        <outlet property="textField" destination="IRh-YH-GfT" id="CWZ-Eg-O0N"/>
                                                                                    </connections>
                                                                                </tableCellView>
                                                                            </prototypeCellViews>
                                                                        </tableColumn>
                                                                    </tableColumns>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="Xdn-cv-iCI" id="uWM-yh-4Fz"/>
                                                                        <outlet property="delegate" destination="Xdn-cv-iCI" id="w68-au-5le"/>
                                                                    </connections>
                                                                </outlineView>
                                                            </subviews>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="tJG-qG-Znm">
                                                            <rect key="frame" x="0.0" y="213" width="105" height="16"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="mR1-br-xe5">
                                                            <rect key="frame" x="115" y="24" width="16" height="4"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fag-f5-gJc" firstAttribute="leading" secondItem="4r9-8t-bM1" secondAttribute="leading" id="9FE-qf-Kwu"/>
                                                    <constraint firstItem="fag-f5-gJc" firstAttribute="top" secondItem="TII-wh-StR" secondAttribute="bottom" id="LS7-VZ-nCv"/>
                                                    <constraint firstAttribute="bottom" secondItem="fag-f5-gJc" secondAttribute="bottom" id="eNJ-s3-klC"/>
                                                    <constraint firstItem="TII-wh-StR" firstAttribute="top" secondItem="4r9-8t-bM1" secondAttribute="top" id="eks-8q-3Oi"/>
                                                    <constraint firstItem="TII-wh-StR" firstAttribute="leading" secondItem="4r9-8t-bM1" secondAttribute="leading" id="jHu-kg-iAo"/>
                                                    <constraint firstItem="TII-wh-StR" firstAttribute="width" secondItem="4r9-8t-bM1" secondAttribute="width" id="mgr-Qy-aWE"/>
                                                    <constraint firstAttribute="trailing" secondItem="fag-f5-gJc" secondAttribute="trailing" id="nGK-br-v6v"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="250"/>
                                            <real value="250"/>
                                        </holdingPriorities>
                                    </splitView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KIT-2z-2pL" firstAttribute="height" secondItem="8Ws-Vp-ZQ1" secondAttribute="height" id="KuN-Va-0uB"/>
                                    <constraint firstItem="KIT-2z-2pL" firstAttribute="top" secondItem="8Ws-Vp-ZQ1" secondAttribute="top" id="MVa-hR-MG9"/>
                                    <constraint firstItem="KIT-2z-2pL" firstAttribute="leading" secondItem="8Ws-Vp-ZQ1" secondAttribute="leading" id="PTn-HF-nuA"/>
                                    <constraint firstItem="KIT-2z-2pL" firstAttribute="width" secondItem="8Ws-Vp-ZQ1" secondAttribute="width" id="yGI-gj-YlO"/>
                                </constraints>
                            </customView>
                            <customView id="4rj-Q7-a4J" userLabel="Main View">
                                <rect key="frame" x="132" y="0.0" width="586" height="509"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <splitView arrangesAllSubviews="NO" dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="1d4-wj-LKs">
                                        <rect key="frame" x="0.0" y="0.0" width="586" height="509"/>
                                        <subviews>
                                            <customView misplaced="YES" id="RCM-M6-BOO" userLabel="PDF Container">
                                                <rect key="frame" x="0.0" y="0.0" width="586" height="424"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <pdfView autoresizesSubviews="NO" fixedFrame="YES" displayMode="singlePage" autoScales="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N2z-GS-5cq">
                                                        <rect key="frame" x="0.0" y="0.0" width="586" height="425"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                                    </pdfView>
                                                </subviews>
                                            </customView>
                                            <customView misplaced="YES" id="P9l-8t-9zQ">
                                                <rect key="frame" x="0.0" y="425" width="586" height="84"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="LFu-fn-RMT">
                                                        <rect key="frame" x="4" y="42" width="590" height="14"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="pdf name" id="2tR-e6-8W9">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <customView ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kdO-XL-DWg" userLabel="control box">
                                                        <rect key="frame" x="306" y="5" width="275" height="50"/>
                                                        <subviews>
                                                            <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z1Y-CM-Yhn" userLabel="previous">
                                                                <rect key="frame" x="221" y="15" width="9" height="15"/>
                                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSGoLeftTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="SLl-SY-318">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                    <string key="keyEquivalent"></string>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="goToPreviousOutlineItem:" target="-2" id="sbN-Bs-Mdc"/>
                                                                </connections>
                                                            </button>
                                                            <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P3M-1O-IDe" userLabel="next">
                                                                <rect key="frame" x="253" y="15" width="9" height="15"/>
                                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSGoRightTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="l1G-tT-PBa">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                    <string key="keyEquivalent"></string>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="goToNextOutlineItem:" target="-2" id="2E3-lD-o7X"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Z1Y-CM-Yhn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kdO-XL-DWg" secondAttribute="leading" id="22r-qC-TBA"/>
                                                            <constraint firstAttribute="bottom" secondItem="Z1Y-CM-Yhn" secondAttribute="bottom" constant="15" id="6wo-vK-BUp"/>
                                                            <constraint firstAttribute="bottom" secondItem="P3M-1O-IDe" secondAttribute="bottom" constant="15" id="7Ya-7k-H3T"/>
                                                            <constraint firstItem="P3M-1O-IDe" firstAttribute="leading" secondItem="Z1Y-CM-Yhn" secondAttribute="trailing" constant="23" id="OMK-nC-kYV"/>
                                                            <constraint firstItem="Z1Y-CM-Yhn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kdO-XL-DWg" secondAttribute="top" id="P0v-CC-PnZ"/>
                                                            <constraint firstItem="P3M-1O-IDe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kdO-XL-DWg" secondAttribute="leading" id="QU1-P2-axx"/>
                                                            <constraint firstItem="P3M-1O-IDe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kdO-XL-DWg" secondAttribute="top" id="cTn-LN-7q3"/>
                                                            <constraint firstAttribute="trailing" secondItem="P3M-1O-IDe" secondAttribute="trailing" constant="13" id="czx-SA-uDb"/>
                                                        </constraints>
                                                    </customView>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3fS-Hh-9KU">
                                                        <rect key="frame" x="6" y="5" width="293" height="30"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="s5e-5a-gUs">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="3fS-Hh-9KU" secondAttribute="bottom" constant="5" id="71Y-Jg-I6p"/>
                                                    <constraint firstItem="kdO-XL-DWg" firstAttribute="top" secondItem="LFu-fn-RMT" secondAttribute="bottom" constant="7" id="Hg0-BO-GhT"/>
                                                    <constraint firstItem="3fS-Hh-9KU" firstAttribute="top" secondItem="LFu-fn-RMT" secondAttribute="bottom" constant="7" id="Lwo-v9-eUP"/>
                                                    <constraint firstItem="LFu-fn-RMT" firstAttribute="top" secondItem="P9l-8t-9zQ" secondAttribute="top" constant="6" id="ZVU-ip-8Rg"/>
                                                    <constraint firstAttribute="trailing" secondItem="kdO-XL-DWg" secondAttribute="trailing" constant="5" id="mcl-JB-jJF"/>
                                                    <constraint firstItem="3fS-Hh-9KU" firstAttribute="width" secondItem="P9l-8t-9zQ" secondAttribute="width" multiplier="0.5" id="pPv-no-eXo"/>
                                                    <constraint firstItem="LFu-fn-RMT" firstAttribute="leading" secondItem="P9l-8t-9zQ" secondAttribute="leading" constant="6" id="xRs-Kg-Nu6"/>
                                                    <constraint firstAttribute="bottom" secondItem="kdO-XL-DWg" secondAttribute="bottom" constant="5" id="xmI-Ps-hy1"/>
                                                    <constraint firstItem="3fS-Hh-9KU" firstAttribute="leading" secondItem="P9l-8t-9zQ" secondAttribute="leading" constant="6" id="zpT-nf-O2Z"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LFu-fn-RMT" firstAttribute="width" secondItem="RCM-M6-BOO" secondAttribute="width" id="fnh-ev-0Lh"/>
                                        </constraints>
                                        <holdingPriorities>
                                            <real value="250"/>
                                            <real value="250"/>
                                        </holdingPriorities>
                                    </splitView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1d4-wj-LKs" firstAttribute="height" secondItem="4rj-Q7-a4J" secondAttribute="height" id="4yt-Vj-W8n"/>
                                    <constraint firstAttribute="trailing" secondItem="1d4-wj-LKs" secondAttribute="trailing" id="DvP-hf-Sas"/>
                                    <constraint firstAttribute="bottom" secondItem="1d4-wj-LKs" secondAttribute="bottom" id="bwq-aA-nOs"/>
                                    <constraint firstItem="1d4-wj-LKs" firstAttribute="leading" secondItem="4rj-Q7-a4J" secondAttribute="leading" id="x8S-oa-CWC"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="KHJ-Yn-R9d" firstAttribute="top" secondItem="bNH-0s-biZ" secondAttribute="top" id="Ddt-xK-m5c"/>
                    <constraint firstAttribute="trailing" secondItem="KHJ-Yn-R9d" secondAttribute="trailing" id="UGa-Ic-oeg"/>
                    <constraint firstAttribute="bottom" secondItem="KHJ-Yn-R9d" secondAttribute="bottom" id="qLp-hW-Dgn"/>
                    <constraint firstItem="KHJ-Yn-R9d" firstAttribute="leading" secondItem="bNH-0s-biZ" secondAttribute="leading" id="yOr-x8-VZ8"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="TBh-ur-Zf7"/>
            </connections>
            <point key="canvasLocation" x="-841" y="-359.5"/>
        </window>
        <customObject id="Xdn-cv-iCI" customClass="BookmarkOutline" customModule="Viewr" customModuleProvider="target"/>
        <customObject id="CB3-xo-k6O" userLabel="Lecture Outline" customClass="LectureSetModel" customModule="Viewr" customModuleProvider="target"/>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSFollowLinkFreestandingTemplate" width="14" height="14"/>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
